<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="logic2magic.com.googlemapapp.MainActivity">
    <item
        android:id="@+id/action_about"
        android:title="About Developer"
        android:orderInCategory="100"/>
</menu>
