<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="logic2magic.com.googlemapapp.MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:hint="Enter Location Here"
                android:singleLine="true"
                android:id="@+id/edittxt_loc"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:paddingTop="7dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="7dp"
                android:hapticFeedbackEnabled="true"
                android:alpha=".7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:layout_marginRight="50dp"
                android:text="Search"
                android:textSize="15dp"
                android:id="@+id/btn_search"
                android:onClick="onSearch"
                android:hapticFeedbackEnabled="true"
                android:alpha=".7" />
        </LinearLayout>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="+"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:id="@+id/btn_zoomIn"
            android:layout_above="@+id/btn_zoomOut"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hapticFeedbackEnabled="true"
            android:onClick="zoomIn"
            android:alpha=".7" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:textSize="25dp"
            android:padding="0dp"
            android:id="@+id/btn_zoomOut"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="zoomOut"
            android:alpha=".7" />

        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="6dp"
            android:checked="true"
            android:padding="0dp"
            android:background="@drawable/satellite_img2"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/btn_changeView"
            android:onClick="changeView"
            android:alpha=".8"
            android:textOff="  "
            android:textOn="  "
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>